<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
     
      ul{
        color: black;
        display: flex;
        list-style-type: none ;
        padding :10px;
        border:1px;
        justify-content: space-between;
        gap: 35px;
        
      }
    </style>
    
</head>
<body>

   
        <h1><em style="color: blue">WELCOME TO CONTACT PAGE</em></h1><hr>
        <header>
        
            <ul>
                 
                <li><a href="/gs kymb website /dashboard.html">Dashboard</a></li>
                 
                <li><a href="home.html">Home</a></li>
                
                <li><a href="about us .html">About</a></li>
                
                <li><a href=".mission.html">Mission</a></li>
                
                <li><a href="services.html">Services</a></li>
                
            </ul>
        </header >
          
        <img src="/gs kymb website /gs kayumbu tss.jpg" height=300px width=450px alt="School's image"></img>
         
        
          
      
      
    <footer>
        <p>&copy; 2025 My Website. All rights reserved.</p>
    </footer>

</body>
</html>