<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
    body{
      background-color:Gold;
    }
      
    div{display:inline;
    gap:20;
      
    }
     
      ul{
        color: black;
        display: flex;
        list-style-type: none ;
        padding :0px;
        border:0px;
        justify-content: space-between;
        gap: 35px;
        
      }
      button {
        border :0;
        border-radius:5px;
        background-color: gray;
        color: blue ;
      }
    </style>
    
</head>
<body>

        

   
        <h1><em style="color: blue">WELCOME TO ES KAYUMBU TSS</em></h1><br>
      <div>
        
      
        <a href="/gs kymb website /form.html">
          <button  class="button" type="submit">Create Account</button></a>
      </div>  
        
        <a href="/gs kymb website /log in.html">
        <button class="button" type="submit">Login</button></a>
        <hr>
        <header>
        
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about us .html">About</a></li>
                <li><a href=".mission.html">Mission</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </header >
          
        <img src="/gs kymb website /gs kayumbu tss.jpg" height=300px width=450px alt="School's image"></img>
             <br><br>
        <img src="/gs kymb website /gs kayumbu tss.jpg" height=300px width=450px alt="School's image"></img><br><br>
            
        <img src="/gs kymb website /gs kayumbu tss.jpg" height=300px width=450px alt="School's image"></img>
             <br><br>
        <img src="/gs kymb website /gs kayumbu tss.jpg" height=300px width=450px alt="School's image"></img>
             <br><br>
             
        
          
      
      
    <footer align="bottom">
        <p>&copy; 2025 My Website. All rights reserved.</p>
    </footer>

</body>
</html>