<!Doctype html>
<head >
  <title> My website! </title>
  
    <style>
    body{
      background-color: palevioletred;
      font-size: 50px;
    label{
      
    }
    div{
      background-color: cyan;
      font-size: 40px;
      color : blue ;
    }
    p2{
      font-size: 100px;
      color : blue ;
    }
    p3,h1,p4,h2{
      color : blue }
      
    input {
      font-size: 50px;
      color : blue;
    }
   
      
      
    </style>
  </head>
  <body>
<div> <p1><b><marquee>This It's about to learn html language!</marquee></b></p1><br><br></div>
   <p2><b>ES KAYUMBU Form<b></p2><br>
   <img src="/ur.jpeg" height="650" width="1000">
   </img>
  <form>
  <h1>CREATE ACCOUNT.</h1>
   
    
  <!--student information-->
        <p3><b><u>Student information</u></b></p3><br><br>
             
        <label >Photo:</label>
        <input type="file" accept="image/*">
              <br><br>
              
        <label for="fname">Fullname:</label>
        <input type="text" id="fname" name="fname" placeholder="Enter name" required>
              <br><br>
              
            <label for="number">Id no:</label>
        <input type="tel" id="number" name="number" placeholder ="Enter Id number" maxlength="16" required>
              <br><br> 
              
        <label>Certificate:</label>
        <input type="file" accept="document/*">
        <br><br>
       
        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="phone" placeholder="Enter phone number" maxlength="10" required>
        <br><br>
      
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="kwizeradev1@gmail.com" required>
        <br><br>
     
        <label for ="pass">Password:</label>
        <input type="password" id="pass" name="pass" maxlength="10" required placeholder=" Create New password">
        <br><br>
      
        <label for="bdate">Birthday</label >
        <input type="date",id="bdate" name="bdate"required>
        <br><br>
       
        <label> Faculty:</label>
        <select> 
        <option>Information Technology </option>
        <option>Computer Science</option>
        <option>Computer Engineering</option>
        <option>Information System</option>
        <option>Mechanical Engineering</option>
        <option>Civil Engineering</option>
      
        </select><br><br>
        <label>District:</label>
        <select>
         
          <option>Muhanga</option>
          <option>Ruhango</option>
          <option>Kamonyi</option>
          <option>Gasabo</option>
          <option>Kicukiro</option>
          <option>Bugesera</option>
          <option>Gisagara</option>
          <option>Nyamagabe</option>
          <option>Rwamagana</option>
          <option>Kayonza</option>
          <option>Gicumbi</option>
          <option>Kirehe</option>
          <option>Nyagatare</option>
          <option>Ngoma</option>
          <option>Rubavu</option>
          <option>Nyarugenge</option>
          <option>Rulindo</option>
          <option>Rwamagana</option>
          <option>Rusizi</option>
          <option>Musanze</option>
          <option>Nyanza</option>
          <option>Huye</option>
          <option>Burera</option>
          <option>Gakenke</option>
          <option>karongi</option>
          <option>Rusizi</option>
          <option>Musanze</option>
          <option>Nyanza</option>
          <option>Huye</option>
          <option>Nyamasheke</option>
          </select><br><br>
        <label >Gender:</label> 
        <input type="radio" name="gender">
        <label>Male</label>
        <input type="radio" name="gender">
        <label>Female</label>
        <br><br>
         
        <label><u>Martial status:</u></label>
        <br><br>
        <input  id="1" type="checkbox" name="status">
        <label>Single</label>
        
        <input id="2" type="checkbox" name="status"> 
        <label>Married</label>
        <input id="3" type="checkbox" name="status">
        <label>Divorced</label><br><br>
       
        
         <!--parental information-->
         
        <p4><b><u>Parents information</u></b></p4><br><br>
        <label>Dad's name:</label>
        <input type="text" id="fname" name="fname" placeholder="Enter dad's name">
        <br><br>
        <label>Dad's Id:</label>
        <input type="number" id="num" name="num" maxlength="16" placeholder="Enter dad's id" required>
        <br><br>
       
        <label for="name">Mum's name:</label>
        <input type="text" id="name" name="fname" placeholder="Enter mum's name">
        <br><br>
     
        <label for="id">Mum's Id:</label>
        <input type="number" id="num" name="num" maxlength="16" placeholder="Enter mum id" required>
        <br><br>
     <label>Description:</label><br><br>
     <textarea rows="5px" cols="20px placeholder="Enter description">description 
     </textarea><br><br>
          
        
       
     <button style ="font-size:30px;border-radius:15px;
        padding:10px;
       color: blue;
       background-color: green">Reset</button>
        
     <button style ="font-size:30px;border-radius:15px;
        padding:10px;
       color: blue;
       background-color: green" >Send</button>
     
     <button onclick="window.location.href='/gs kymb website /log in.html';" style="font-size:30px;
     border-radius:15px;
     padding:10px;
       color: blue;
       background-color: green"> Login</button>
     


     <h2><b>Best Regards.</b></h2>
  
     <img src="/download.jpeg" height="30%" width="30%" align="right">
     </img><br><br><br><br>
     <p5>Enjoy the show!</p5>
  
  </form>
  </body>
</html>