<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
     
      ul{
        color: black;
        display: flex;
        list-style-type:none ;
        padding :10px;
        border:1px;
        justify-content: space-between;
        gap: 35px;
        
      }
      button {
        border: 0;
        color: blue ;
        background-color: green;
        width="10px";
        border-radius:5px;
        font-size:20px
       }
    </style>
    
</head>
<body>

   
        <h1><em style="color: blue">WELCOME TO HOME PAGE</em></h1><hr>
        <header>
        
            <ul>
                 <li><a href="/gs kymb website /dashboard.html">Dashboard</a></li>
                <li><a href="/gs kymb website /about us .html">About</a></li>
                <li><a href="/gs kymb website /mission.html">Mission</a></li>
                <li><a href="/gs kymb website /services.html">Services</a></li>
                <li><a href="/gs kymb website /contact.html">contact</a></li>
            </ul>
        </header >
          
        <img src="/gs kymb website /gs kayumbu tss.jpg" height=300px width=450px alt="School's image"></img><br><br>
        
        <section class="">
         
          
       
          
        <a href="/gs kymb website /form.html">
          <button class="button" type="submit">Register</button></a>
         
       <a href="/gs kymb website /log in.html"> <button class="button" type="submit">Log in</button></a>
        
          
      
      
    <footer align="bottom">
        <p>&copy; 2025 My Website. All rights reserved.</p>
    </footer>

</body>
</html>