<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>body{
    background-color: cornsilk;
    }
    
      ul{
        color: black;
        display: flex;
        list-style-type: none ;
        padding :10px;
        border:1px;
        justify-content: space-between;
        gap:27px  
        }
      footer{
   background-color: navajowhite;
   color:blue;
   border-radius:10px;
   text-align: left;
   padding :10px;
 }
 legend{
   color: blue;
   border-radius:10px
 }
 fieldset{
   border-radius:10px;
   padding :10px
 }
    </style>
    
</head>
<body>
  <header>
    <h1><em style="color: blue">WELCOME DEAR LEADER!</em><br><br>
    <h1><em style="color: blue">WELCOME DEAR LEADER!</em></h1>
    
    <button onclick="window.location.href='/gs kymb website /leader1.html';" class="button" type="submit">H. OFFICE</button>

    <button onclick="window.location.href='/gs kymb website /leader1.html';" class="button" type="submit">D . O . S</button>
    
    <button onclick="window.location.href='/gs kymb website /leader1.html';" class="button" type="submit">TEACHERS</button>
    
    
    <hr>
 
    
  </header>
  <section>
    <ul>
      <li><a href="/gs kymb website /dashboard.html">Dashboard</a></li>
                 
      <li><a href="/gs kymb website /home.html">Home</a></li>
                
      <li><a href="/gs kymb website /about us .html">About</a></li>
                
      <li><a href="/gs kymb website /services.html">Services</a></li>
                
    </ul>

    <img src="/gs kymb website /gs kayumbu tss.jpg" height=300px width=350px alt="School's image"></img>
  </section><hr>
         
  <div>
    <fieldset>
      <legend><b><u>Customer Support</u></b>
      </legend>
            
        <footer >
            
          <a href="https://mail.google.com">Email 
                </a><br>
                 
          <a href="https://wa.me/250788950833>" Whatsapp 
                </a><br>
                
          <a href="https://Twitter.com/@KWIZERADAV93392">X.(twitter)
                </a><br><br>
                 
          <a href="https://www.facebook.com">facebook 
                </a><br>
          <p> &copy;2025 ES KAYUMBU ,All rights reserved.
          </p>
                
      </footer>
    </fieldset>
  </div>
</body>
</html>