<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
 <style>
 body{
   background-color: cornsilk
 }
 footer{
   background-color: navajowhite;
   color:blue;
   border-radius:10px;
   text-align: left;
   padding :10px;
 }
 legend{
   color: blue;
   border-radius:10px
 }
 header{
   background-color: gray;
   Color : blue ;
 } 
 button {
   background-color: green;
   border-radius: 5px;
   color : blue ;
   padding :5px;
   font-size: 20px;
 
  }
 p{color: blue;}
 </style>
 
  

  
</head>

<body>
  <header class="">
    <h1><b>WELCOME TO ES KAYUMBU TSS </b></h1>
  </header><hr>
  
  <p align="center"> <b> <u> FILL REQUIRED CREDENTIALS TO PASS!</u></b></p><br>
 <label for="email">Email:</label>
 <input type="email" name="email" id="email" placeholder="Enter your current Email" required><br ><br>
 
 <label for="phone">Phone:</label>
 <input type="tel" name="tel" id="phone"placeholder="Enter your phone number" maxlength=10 required><br ><br>

 <label for="pass">Password:</label>
 <input type="password" name="password" id="pass" maxlength="15" placeholder="Enter your current password" required>
 <br><br>
 
 <button class="button" type="submit">send</button>
 
  <button class="button" type="submit">Reset</button>
 <a href="/gs kymb website /dashboard.html"> <button class="button" type="submit">Back</button></a>
  
  <br><br><br><br><br><br>
  <div>
  <fieldset>
    <legend>
      <b><u>Customer Support</u></b>
    </legend>
    
  <footer >
    
    <a href="https://mail.google.com">Email 
    </a><br>
     
    <a href="https://wa.me/250788950833>" Whatsapp 
    </a><br>
    
    <a href="https://Twitter.com/@KWIZERADAV93392">X.(twitter)
    </a><br><br>
     
    <a href="https://www.facebook.com">facebook 
    </a><br>
    <p> &copy;2025 ES KAYUMBU ,All rights reserved.</p>
    </div>
    
    
  </footer>
    
  </fieldset>

  
 </body>

</html>