<!Doctype html>
<head >
  <title> My website! </title>
  
    <style>
    body{
      background-color: cornsilk;
     font-size: 50px;
    label{
      
    }
    div{
      button{
        padding 5px;
        border-radius: 5px
      
    }}
    footer{
   background-color: navajowhite;
   color:blue;
   border-radius:10px;
   text-align: left;
   padding :10px;
 }
 legend{
   color: blue;
   border-radius:10px
 }
 fieldset{
   border-radius:10px;
   padding :10px
 }
  
    }
    p2{
      font-size: 100px;
      color : blue ;
    }
    p3,h1,p4,h2{
      color : blue }
      
    input {
      font-size: 50px;
      color : blue;
    }
   
      
      
    </style>
  </head>
  <body>
    <header>
     
       <p2><b>WELCOME TO ES KAYUMBU<b></p2><br>
       <img src="/ur.jpeg" height="650" width="1000">
      
       </img>
    </header><hr>
    <section class="">
      <form>
        <h1>APPLICATION FORM.</h1>
       
        
      <!--student information-->
        <p3><b><u>Student information</u></b></p3><br><br>
                 
        <label >Photo:</label>
        <input type="file" accept="image/*">
                  <br><br>
                  
        <label for="fname">Fullname:</label>
        <input type="text" id="fname" name="fname" placeholder="Enter name" required>
                  <br><br>
                  
        <label for="number">Id no:</label>
        <input type="tel" id="number" name="number" placeholder ="Enter Id number" maxlength="16" required>
                  <br><br> 
                  
        <label>Certificate:</label>
            <input type="file" accept="document/*">
            <br><br>
           
        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="phone" placeholder="Enter phone number" maxlength="10" required>
            <br><br>
          
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="kwizeradev1@gmail.com" required>
            <br><br>
         
        <label for ="pass">Password:</label>
        <input type="password" id="pass" name="pass" maxlength="10" required placeholder=" Create New password">
            <br><br>
          
        <label for="bdate">Birthday</label >
        <input type="date",id="bdate" name="bdate"required>
            <br><br>
           
        <label> Combination:</label>
        
        <label>District:</label>
        <select>
             
              <option>Muhanga</option>
              <option>Ruhango</option>
              <option>Kamonyi</option>
              <option>Gasabo</option>
              <option>Kicukiro</option>
              <option>Bugesera</option>
              <option>Gisagara</option>
              <option>Nyamagabe</option>
              <option>Rwamagana</option>
              <option>Kayonza</option>
              <option>Gicumbi</option>
              <option>Kirehe</option>
              <option>Nyagatare</option>
              <option>Ngoma</option>
              <option>Rubavu</option>
              <option>Nyarugenge</option>
              <option>Rulindo</option>
              <option>Rwamagana</option>
              <option>Rusizi</option>
              <option>Musanze</option>
              <option>Nyanza</option>
              <option>Huye</option>
              <option>Burera</option>
              <option>Gakenke</option>
              <option>karongi</option>
              <option>Rusizi</option>
              <option>Musanze</option>
              <option>Nyanza</option>
              <option>Huye</option>
              <option>Nyamasheke</option>
        </select><br><br>
        <label >Gender:</label> 
        <input type="radio" name="gender">
        <label>Male</label>
        <input type="radio" name="gender">
        <label>Female</label>
            <br><br>
           
        <!--parental information-->
             
        <p4><b><u>Parents information</u></b></p4><br><br>
        <label>Dad's name:</label>
        <input type="text" id="fname" name="fname" placeholder="Enter dad's name">
            <br><br>
        <label>Dad's Id:</label>
        <input type="number" id="num" name="num" maxlength="16" placeholder="Enter dad's id" required>
            <br><br>
           
        <label for="name">Mum's name:</label>
        <input type="text" id="name" name="fname" placeholder="Enter mum's name">
            <br><br>
         
        <label for="id">Mum's Id:</labe>
        <input type="number" id="num" name="num" maxlength="16" placeholder="Enter mum id" required>
            <br><br>
        <textarea 
        
        "5px" cols="20px" placeholder="Enter description">description 
        </textarea><br><br>
             
        <div>
          <button style ="font-size:30px;border-radius:15px;
                  padding:10px;
                 color: blue;
                 background-color: green">Reset</button>
                  
          <button style ="font-size:30px;border-radius:15px
        <textarea 
        <textarea 
no<textarea 

                  padding:10px;
                 color: blue;
                 background-color: green" >Register</button>
               
          <button onclick="window.location.href='/gs kymb website /log in.html';" style="font-size:30px;
               border-radius:15px;
               padding:10px;
                 color: blue;
                 background-color: green"> Login</button>
        </div><br><hr>
      </form>
    </section>
  
    <div>
      <fieldset>
        <legend><b><u>Customer Support</u></b>
              </legend>
              
      <footer >
        <a href="https://mail.google.com">Email 
        </a><br>
        <a href="https://wa.me/250788950833>" Whatsapp    
        </a><br>
        <a href="https://Twitter.com/@KWIZERADAV93392">X.(twitter)
        </a><br><br>
        <a href="https://www.facebook.com">facebook 
        </a><br><br>
           
        <p style="text-align: center ; color: blue">ES KAYUMBU ,All rights reserved.
        </p>
      </footer>
      </fieldset>
    </div>
    <h2><b>Best Regards.</b></h2>
  </body>
</html>