<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
     
      ul{
        color: black;
        display: flex;
        list-style-type: none ;
        padding :10px;
        border:1px;
        justify-content: space-between;
        gap: 35px;
        
      }
      
      footer{
   background-color: navajowhite;
   color:blue;
   border-radius:10px;
   text-align: left;
   padding :10px;
 }
 legend{
   color: blue;
   border-radius:10px
 }
 fieldset{
   border-radius:10px;
   padding :10px
 }
    </style>
    
</head>
<body>

   
        <h1><em style="color: blue">WELCOME TO SERVICE PAGE</em></h1><hr>
        <header>
        
            <ul>
                <li><a href="/gs kymb website /dashboard.html">Dashboard</a></li>
              
                <li><a href="/gs kymb website /home.html">Home</a></li>
                
                <li><a href="/gs kymb website /about.html">About</a></li>
                
                <li><a href="/gs kymb website /mission.html">Mission</a></li>
               
                <li><a href="/gs kymb website /contact.html">Contact</a></li>
            </ul>
        </header >
          
        <img src="/gs kymb website /gs kayumbu tss.jpg" height=300px width=450px alt="School's image"></img>
         
        
         <div>
          <fieldset>
            <legend>
              <b><u>Customer Support</u></b>
            </legend>
            
            <footer >
            
                <a href="https://mail.google.com">Email 
                </a><br>
                 
                <a href="https://wa.me/250788950833>" Whatsapp 
                </a><br>
                
                <a href="https://Twitter.com/@KWIZERADAV93392">X.(twitter)
                </a><br><br>
                 
                <a href="https://www.facebook.com">facebook 
                </a><br>
                <p> &copy;2025 ES KAYUMBU ,All rights reserved.
                </p>
                
            </footer>
            
          </fieldset>
        </div>  
</body>
</html>