<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
  body {
    border-radius: 5px;
    background-color: orangered ;
  }
    fieldset{
    border-radius: 30px;
    padding :5px;
    
  }
  legend ,h1,h2{
    border-radius: 5px;
    margin :0;
    color: blue 
  }
    footer{
      font-size:20px;
     background-color: silver;
     border-radius: 30px;
     margin:0
     
    }
    button {
      border-radius:8px;
      background-color: Gray;
      color : blue;
      
    }
  
    
  </style>
</head>

<body>
  <header>
    <h1 style="text-align: center"><b>WELCOME TO ES KAYUMBU TSS</b></h1>
    <img style ="border-radius:10px"src="/gs kymb website /gs kayumbu tss.jpg" alt="school's image" height="450px" width="350px">
  </header>
  
  <section >
    <h2 style="text-align: center"><b>CHOOSE LEVELS</b></h2><br>
    <button onclick="window.location.href='/gs kymb website /s1 form.html';" class="button" type="submit">O' Levels</button>
    
    <button onclick="window.location.href='/gs kymb website /s4 form.html';" type="submit">A' Levels</button><br><br>
    
    
  </section>
  
  <footer class="">
    <fieldset>
      <legend><b><i>FOR SUPPORT</i></b></legend>
      <p><u>Contact us.</u></p>
      <div class="">
              
            <a href="https://mail.google.com">Email 
            </a><br>
             
            <a href="https://wa.me/250788950833>" Whatsapp 
            </a><br>
            
            <a href="https://twitter.com/@KWIZERADAV93392">X.(twitter)
            </a><br><br>
             
            <a href="https://www.facebook.com">facebook 
            </a><br>
            
      </div>
    
      <p><b>&copy; 2025 ES KAYUMBU,All Rights Reserved.<b></p>
    </fieldset>
      
   
    
  </footer>
  

</body>

</html>